<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminChangePasswordController">
    <center>
        <AnchorPane prefHeight="445.0" prefWidth="666.0" style="-fx-background-color: #457d97;">
            <children>
                <Pane layoutX="24.0" layoutY="20.0" prefHeight="405.0" prefWidth="621.0" style="-fx-background-color: #faf0e7;">
                    <children>
                        <Circle fx:id="circleImage" centerX="75.0" centerY="75.0" fill="WHITE" layoutX="-11.0" layoutY="-11.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fx:id="imageView" fitHeight="91.0" fitWidth="101.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@ucr.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="133.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel de contraseñas admin.:" wrappingWidth="244.66015625">
                            <font>
                                <Font name="System Italic" size="24.0" />
                            </font>
                        </Text>
                        <Pane layoutX="30.0" layoutY="138.0" prefHeight="186.0" prefWidth="563.0" style="-fx-background-color: #dee8be;">
                            <children>
                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambio de Contraseña:">
                                    <font>
                                        <Font name="System Italic" size="18.0" />
                                    </font>
                                </Text>
                                <Text layoutX="138.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva contraseña:" />
                                <Text layoutX="138.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar contraseña:" />
                                <TextField fx:id="txf_confirmPassword" disable="true" layoutX="282.0" layoutY="90.0" />
                                <TextField fx:id="txf_newPassword" disable="true" layoutX="282.0" layoutY="47.0" />
                                <Button fx:id="saveChangesButton" disable="true" layoutX="303.0" layoutY="147.0" mnemonicParsing="false" onAction="#saveChangesOnAction" text="Guardar cambios" />
                            </children>
                        </Pane>
                        <Button layoutX="476.0" layoutY="348.0" mnemonicParsing="false" onAction="#mainPageOnAction" text="Página Principal">
                            <font>
                                <Font name="Bell MT" size="16.0" />
                            </font>
                        </Button>
                        <Pane layoutX="404.0" layoutY="15.0" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <Text layoutX="54.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSIDAD DE COSTA RICA" wrappingWidth="139.03515625">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text layoutX="61.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus" wrappingWidth="46.673828125">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <Text layoutX="106.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Text>
                                <Text fill="#4598d3" layoutX="143.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EstudiaU">
                                    <font>
                                        <Font name="System Italic" size="11.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ucr.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                  <Text layoutX="133.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserte ID de usuario a cambiar contraseña:">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font></Text>
                  <TextField fx:id="searchThisTXF" layoutX="133.0" layoutY="105.0" onKeyPressed="#searchOnAction" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
