<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditLessonsController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="719.0" style="-fx-background-color: #457d97;">
            <children>
                <Pane fx:id="pane1" layoutX="28.0" layoutY="23.0" prefHeight="486.0" prefWidth="669.0" style="-fx-background-color: #faf0e7;">
                    <children>
                        <Pane layoutX="15.0" layoutY="14.0" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <Text layoutX="54.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSIDAD DE COSTA RICA" wrappingWidth="139.03515625">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text layoutX="61.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus" wrappingWidth="46.673828125">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <Text layoutX="106.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Text>
                                <Text fill="#4598d3" layoutX="143.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EstudiaU">
                                    <font>
                                        <Font name="System Italic" size="11.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ucr.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="235.0" layoutY="14.0" prefHeight="46.0" prefWidth="287.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <MenuBar layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="251.0">
                                    <menus>
                                        <Menu fx:id="menuPaginaPrincipal" mnemonicParsing="false" onAction="#pagePrincipalOnAction" text="Página Principal">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Página principal" />
                                            </items>
                                        </Menu>
                                        <Menu fx:id="menuCursos" mnemonicParsing="false" onAction="#cursosOnAction" text="Mis Cursos">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Mis cursos" />
                                            </items>
                                        </Menu>
                                        <Menu fx:id="menuAyuda" mnemonicParsing="false" onAction="#ayudaOnAction" text="Ayuda">
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Soporte" />
                                            </items>
                                        </Menu>
                                    </menus>
                                </MenuBar>
                            </children>
                        </Pane>
                        <Pane layoutX="16.0" layoutY="72.0" prefHeight="371.0" prefWidth="633.0" style="-fx-background-color: #efeba9;">
                            <children>
                                <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edición de Lecciones:">
                                    <font>
                                        <Font name="Bell MT" size="18.0" />
                                    </font>
                                </Text>
                        <TableView fx:id="tv_Lessons" layoutX="14.0" layoutY="36.0" prefHeight="270.0" prefWidth="604.0">
                           <columns>
                              <TableColumn fx:id="tc_ID" prefWidth="74.0" text="ID" />
                              <TableColumn fx:id="tc_Title" prefWidth="107.0" text="Título" />
                              <TableColumn fx:id="tc_Course" prefWidth="159.0" text="Curso" />
                              <TableColumn fx:id="tc_Content" prefWidth="262.0" text="Contenido" />
                           </columns></TableView>
                        <Button layoutX="122.0" layoutY="326.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="25.0" prefWidth="120.0" text="Agregar lección" />
                        <Button layoutX="251.0" layoutY="326.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="25.0" prefWidth="120.0" text="Editar lección" />
                        <Button layoutX="381.0" layoutY="326.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #E8563C;" text="Eliminar lección" textFill="#ebebeb" />
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
