<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginScreenController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #457d97;">
            <children>
                <Pane fx:id="pane1" layoutX="83.0" layoutY="42.0" prefHeight="317.0" prefWidth="434.0" style="-fx-background-color: #faf0e7;">
                    <children>
                        <Pane layoutX="15.0" layoutY="14.0" prefHeight="80.0" prefWidth="405.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <Text layoutX="94.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSIDAD DE COSTA RICA" wrappingWidth="296.03515625">
                                    <font>
                                        <Font size="21.0" />
                                    </font>
                                </Text>
                                <Text layoutX="108.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <Text layoutX="203.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Text>
                                <Text fill="#4598d3" layoutX="286.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EstudiaU">
                                    <font>
                                        <Font name="System Italic" size="24.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ucr.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Text layoutX="15.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña: ">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <TextField fx:id="txf_user" layoutX="130.0" layoutY="114.0" />
                        <TextField fx:id="txf_password" layoutX="130.0" layoutY="152.0" />
                        <Button layoutX="15.0" layoutY="202.0" mnemonicParsing="false" onAction="#accessOnAction" style="-fx-background-color: #00b4fc;" text="ACCEDER">
                            <font>
                                <Font name="Century Gothic" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
