<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="719.0" style="-fx-background-color: #457d97;">
            <children>
                <Pane fx:id="pane1" layoutX="28.0" layoutY="23.0" prefHeight="486.0" prefWidth="669.0" style="-fx-background-color: #faf0e7;">
                    <children>
                        <Pane layoutX="15.0" layoutY="14.0" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <Text layoutX="54.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSIDAD DE COSTA RICA" wrappingWidth="139.03515625">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text layoutX="61.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus" wrappingWidth="46.673828125">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <Text layoutX="106.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Text>
                                <Text fill="#4598d3" layoutX="143.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EstudiaU">
                                    <font>
                                        <Font name="System Italic" size="11.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ucr.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                  <Pane layoutX="235.0" layoutY="14.0" prefHeight="46.0" prefWidth="287.0" style="-fx-background-color: #edd5c5;">
                     <children>
                        <MenuBar layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="251.0">
                          <menus>
                            <Menu fx:id="menuPaginaPrincipal" mnemonicParsing="false" onAction="#pagePrincipalOnAction" text="Página Principal">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#menuMainPage" text="Página Principal" />
                              </items>
                            </Menu>
                            <Menu fx:id="menuCursos" mnemonicParsing="false" onAction="#cursosOnAction" text="Mis Cursos">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#menuCursosOnAction" text="Cursos inscritos" />
                                    <MenuItem mnemonicParsing="false" onAction="#inscripcionOnAction" text="Inscribirse a cursos" />
                              </items>
                            </Menu>
                            <Menu fx:id="menuAyuda" mnemonicParsing="false" onAction="#ayudaOnAction" text="Ayuda">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#menuHelpOnAction" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </Pane>
                  <Pane layoutX="538.0" layoutY="14.0" prefHeight="47.0" prefWidth="113.0" style="-fx-background-color: #edd5c5;">
                     <children>
                        <MenuButton layoutX="27.0" layoutY="11.0" mnemonicParsing="false" text="Perfil">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#perfilOnAction" text="Usuario" />
                              <MenuItem mnemonicParsing="false" onAction="#userMaintenenceOnAction" text="Mantenimiento de usuario" />
                            <MenuItem mnemonicParsing="false" onAction="#cerrarSesionOnAction" text="Cerrar Sesión" />
                          </items>
                        </MenuButton>
                     </children>
                  </Pane>
                  <Label layoutX="15.0" layoutY="243.0" text="Vista general de los cursos:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane fx:id="p_course1" layoutX="16.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dee8be;" />
                  <Pane fx:id="p_course2" layoutX="235.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dee8be;" />
                  <Pane fx:id="p_course3" layoutX="455.0" layoutY="272.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dee8be;" />
                  <Pane fx:id="p_anunciosInteres" layoutX="16.0" layoutY="72.0" prefHeight="167.0" prefWidth="633.0" style="-fx-background-color: #efeba9;" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
