<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UsersMaintenenceController">
    <center>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="763.0" style="-fx-background-color: #457d97;">
            <children>
                <Pane fx:id="pane1" layoutX="28.0" layoutY="23.0" prefHeight="515.0" prefWidth="715.0" style="-fx-background-color: #faf0e7;">
                    <children>
                        <Pane layoutX="15.0" layoutY="14.0" prefHeight="45.0" prefWidth="202.0" style="-fx-background-color: #edd5c5;">
                            <children>
                                <Text layoutX="54.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSIDAD DE COSTA RICA" wrappingWidth="139.03515625">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                                <Text layoutX="61.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Campus" wrappingWidth="46.673828125">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                </Text>
                                <Text layoutX="106.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual">
                                    <font>
                                        <Font name="System Bold" size="11.0" />
                                    </font>
                                </Text>
                                <Text fill="#4598d3" layoutX="143.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EstudiaU">
                                    <font>
                                        <Font name="System Italic" size="11.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@ucr.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                  <Pane layoutX="235.0" layoutY="14.0" prefHeight="46.0" prefWidth="459.0" style="-fx-background-color: #edd5c5;">
                     <children>
                        <Text layoutX="48.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Información de los usuarios:" textAlignment="CENTER" wrappingWidth="363.1796875">
                           <font>
                              <Font name="Bell MT" size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="p_anunciosInteres" layoutX="16.0" layoutY="72.0" prefHeight="433.0" prefWidth="679.0" style="-fx-background-color: #efeba9;">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="364.0" prefWidth="647.0">
                          <columns>
                            <TableColumn fx:id="tc_name" prefWidth="89.0" text="Nombre:" />
                            <TableColumn fx:id="tc_cédula" prefWidth="77.0" text="Cédula:" />
                              <TableColumn fx:id="tc_rol" prefWidth="114.0" text="Rol de Usuario:" />
                              <TableColumn fx:id="tc_email" prefWidth="121.0" text="Correo Electrónico:" />
                              <TableColumn fx:id="tc_city" prefWidth="79.0" text="Ciudad:" />
                              <TableColumn fx:id="tc_country" prefWidth="71.0" text="País:" />
                              <TableColumn fx:id="tc_place" prefWidth="95.0" text="Sede/Recinto:" />
                          </columns>
                        </TableView>
                        <Button layoutX="166.0" layoutY="388.0" mnemonicParsing="false" onAction="#editInformationOnAction" text="Actualización de datos:">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="394.0" layoutY="388.0" mnemonicParsing="false" onAction="#mainPageOnAction" text="Página Principal:">
                           <font>
                              <Font name="Bell MT" size="16.0" />
                           </font>
                        </Button>
                     </children></Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
